{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Apex Replay Debugger",
      "type": "apex-replay",
      "request": "launch",
      "logFile": "${command:AskForLogFileName}",
      "stopOnEntry": true,
      "trace": true
    },
    {
      "name": "🚀 Start Webhook Listener",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/mcp-servers/webhook-listener/dist/server.js",
      "cwd": "${workspaceFolder}/mcp-servers/webhook-listener",
      "envFile": "${workspaceFolder}/mcp-servers/webhook-listener/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "restart": true
    },
    {
      "name": "🚀 Start Webhook Listener + Tunnel",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/mcp-servers/webhook-listener/dist/server.js",
      "cwd": "${workspaceFolder}/mcp-servers/webhook-listener",
      "envFile": "${workspaceFolder}/mcp-servers/webhook-listener/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "restart": true,
      "preLaunchTask": "Start LocalTunnel"
    }
  ]
}
